VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1jaGlwbXVuay0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up


VITE_API_URL=https://bases-browse-surprise-wizard.trycloudflare.com
